<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 캡션(주제 설정)</title>
<link rel="stylesheet" href="table_style.css">
</head>
<body>
	<table style="width:550px">
		<caption>
			<strong>Programming Language</strong><br>
			전 세계에서 많이 사용하는 프로그래밍 언어
		</caption>
		<tr>
			<th>언어</th>
			<th>종류</th>
			<th>다운로드</th>
		</tr>
		<tr>
			<td>C언어</td>
			<td>컴파일 언어</td>
			<td>
				<a href="https://visualstudio.microsoft.com/ko/downloads/">
					https://visualstudio.microsoft.com/ko/downloads/
				</a>
			</td>
		</tr>
		<tr>
			<td>자바</td>
			<td>컴파일 언어</td>
			<td>
				<table>
					<tr>
						<td>
							<strong>JDK8</strong>
						</td>
						<td onClick="window.open('https://www.oracle.com/kr/java/technologies/javase/javase8-archive-downloads.html')">
							https://www.oracle.com/kr/java/technologies/javase/javase8-archive-downloads.html
						</td>
					</tr>
					<tr>
						<td>
							<strong>eclipse photon</strong>
						</td>
						<td onClick="location.href = 'https://www.eclipse.org/downloads/packages/release/photon/r'">
							https://www.eclipse.org/downloads/packages/release/photon/r
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>파이썬</td>
			<td>스크립트 언어</td>
			<td>
				<a href="https://repo.anaconda.com/archive/">https://repo.anaconda.com/archive/</a>
			</td>
		</tr>
	</table>
</body>
</html>













