<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display</title>
</head>
<body>
	<h1 style="background: yellow; width: 300px; height: 300px;">블록 요소</h1>
	<div style="display: inline">div 태그</div> 입니다.
	<div style="text-align: center">
		<strong style="background: red; width: 300px; height: 300px;">인라인 요소</strong>
		<span style="background: orange; width: 300px; height: 300px;">span 태그</span>입니다.
	</div>
	<button style="width: 300px; height: 300px;">인라인-블록 요소</button>입니다.
</body>
</html>