<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img{
		transition: all ease 1s;
	}
	
	img:hover {
		transform: rotate(45deg);
	}	
</style>
</head>
<body>
<!--
[실습]
배경넣고 테두리 넣어라
사진과 글 사이의 간격을 줘라
사진을 클릭하면 뉴스 원본으로 가게 해라
기사 제목을 달아라
왼쪽 아래에 사진을 하나 추가해라
뉴스 기사를 한 개 더 넣어라


사진의 각을 변경해라(내가 함)
-->
	<div>
		<div style="display: flex; padding: 20px; background: #d3d3d38c; width:1200px;">
			<div style="width: 50%">
				<h4 style="width:554px; text-align: center;">"폰 잃어버렸는데 카카오페이 보안 뚫려 전 재산 날려…손이 덜덜"</h4>
				<div style="width: 500px; background: #d3d3d38c; padding: 25px; border: 2px dotted black;">
					<a href="https://news.naver.com/main/read.naver?mode=LS2D&mid=shm&sid1=105&sid2=732&oid=421&aid=0005833633">
						<img src="카카오뉴스.jpg" style="float:right; width: 300px; margin: 10px;">
					</a>
					<a href="https://news.naver.com/main/read.naver?mode=LS2D&mid=shm&sid1=105&sid2=732&oid=421&aid=0005833633">
					<img src="마음놓고.png" style=" clear:both; float:left; width: 300px; margin: 10px;">
					</a>
					(서울=뉴스1) 이기범 기자 = 카카오페이 이용자가 휴대폰 분실 뒤 전 재산을 잃은 사연을 온라인에 공개했다. 카카오페이의 보안 시스템이 제대로 작동하지 않아 부정 충전 및 이체가 일어났다는 주장이다. 이에 카카오페이 측은 실수를 인정하며 보상 절차를 진행 중이라고 밝혔다.
					지난 7일 한 온라인 커뮤니티에는 '카카오페이 보안 뚫림으로 전 재산 날려 경찰서 갔다 온 후기'라는 제목의 게시글이 올라왔다.
					자신을 사회 초년생이라고 밝힌 작성자는 지난 4일 오후 10시쯤 휴대폰 분실 후 카카오페이 보안이 뚫려 5일 밤 12시17분에서 51분 사이 7번의 카카오페이 충전(580만원)과 24건의 이체(약 577만원)가 벌어졌다고 주장했다.
					작성자는 카카오페이 측의 미흡한 대응을 지적했다. "카카오페이 금융고객센터로 전화했더니 수사 기관에 신고부터 하라 했다"며 이 과정에서 총 14번의 통화를 하게 됐다고 밝혔다. 또 행정 처리를 위한 말이 반복되는 사이 피해에 대한 안내는 이뤄지지 않았다고 주장했다.
					또 네이버페이와 비교해 보안 시스템이 제대로 작동되지 않은 점도 꼬집었다. 작성자에 따르면 네이버페이의 경우 이상거래탐지시스템이 작동해 인출이 막혀 190만원어치 포인트가 그대로 남았다. 또 전화 상담 과정에서 네이버페이 측은 사건이 일어난 시간과 이후 거래, 피해액에 대해 자세히 물어보았고, 추후 보안을 위한 조치 사항 등을 안내했다. 가해자가 돈을 인출하려 한 과정도 상세히 안내됐다.
					작성자는 "핸드폰을 분실한 것은 당연히 내 잘못이 맞지만 핸드폰을 분실했다는 이유로 내 전 재산을 날리는 것이 맞는 것일까 의문이 든다"며 "누구는 막았지만 누구는 못 막았다면 못 막았던 쪽의 보안 문제는 아닐까. 피해자가 나로 끝날까"라며 문제를 제기했다.
					이어 "손이 덜덜 떨리고 미칠 것 같은데 이렇게 전화 연결 안 되고 어떤 안내도 없으니까 사람 미치기 일보 직전이었다"고 당시 상황을 전했다.
					이에 대해 카카오페이 측은 "해당 내용은 사실로 확인됐으며, 카카오페이 금융 소비자팀에서 보상 대상으로 확인돼 보상 절차를 진행 중"이라며 "이상거래탐지시스템(FDS)가 정상적으로 작동했으나 최근 새로 바뀐 금융 안심센터 직원의 실수로 차단했던 걸 해제하는 바람에 거래가 진행됐다. 현재 추가 교육 진행 및 본인 확인 절차를 강화하고 있다"고 밝혔다.
					이기범 기자(Ktiger@news1.kr)
				</div>
			</div>
			<div style="width: 50%">
				<h4 style="width:554px; text-align: center;">"메타버스, 아직 존재하지 않는다"</h4>
				<div style="width: 500px; background: #d3d3d38c; padding: 25px; border: 2px dotted black;">
					<img src="메타버스1.gif" style="float:right; width: 300px; margin: 10px;">
					<img src="메타버스2.jpg" style=" clear:both; float:left; width: 300px; margin: 10px;">
					올 한 해 '메타버스'가 차세대 핵심 산업으로 꼽히며 세계적으로 주목받았지만, 아직 메타버스는 존재하지 않고, 명확한 아이디어가 부재한 실정이라고 워싱턴포스트(WP)가 30일(현지시간) 보도했다.
					WP에 따르면 페이스북이 메타로 사명을 바꾼 지난 10월 이후 메타버스 관련한 보도는 1만2천개를 웃돌았는데, 이는 올 9월까지 4천개 미만 대비 200% 늘어난 수치다.
					마크 저커버그 메타 최고경영자(CEO)는 디지털 사회와 경제를 아우르는 메타버스 세상을 구축한다는 의미로, 회사명에 변화를 줬다. 메타는 자사 오큘러스 가상현실(VR) 헤드셋 기기를 필두로, 메타버스 사업을 이어가고 있다.
					이처럼 메타 등 거대 기술 기업들이 메타버스에 올라타고 있지만, WP는 올해를 '메타버스의 해'로 정의하긴 어렵다고 내다봤다. 기존 기술을 메타버스로 리브랜딩한 것뿐, 실제 메타버스로 칭할 구체적인 내용물과 기술이 존재하지 않는다는 분석이다.
					WP는 "메타버스 정의는 다양하며, VR 기기를 통해 아바타와 상호 작용하는 것 이상의 의미를 포함한다"면서 "닐 스티븐슨의 1992년 소설 '스노우 크래쉬'에서 나온 메타버스 개념은 단순히 하나의 앱, 플랫폼 경험 이상의 중요한 시스템을 의미한다"고 설명했다.
					실시간 렌더링을 통한 가상 세계의 대규모 확장과 함께 현실과 가상 세계 사이를 넘나드는 상호 운용성을 수반해야 한다는 얘기다. 가상 결혼식이 진행된 플랫폼 버벨라와 메타가 근래 선보인 메타버스 플랫폼 '호라이즌 월드' 등엔 아직 이런 시스템이 구축되지 않았다고 WP는 설명했다.
					매체는 "호라이즌 월드는 메타의 헤드셋을 통해서만 접속할 수 있다"면서 "이용자 자아는 곧 메타 아이디에 연결된 것"이라고 부연했다.
					김성현 기자(sh0416@zdnet.co.kr)
				</div>
				<div>
					<img src="광고.gif" width="554px" style="margin-top: 60px;">
				</div>
			</div>
		</div>
	</div>
</body>
</html>