<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 - 실습</title>
<link rel="stylesheet" href="table_style.css">
</head>
<body>
	<!-- <h4 style="text-align: center; margin-bottom: 0;">회사 수익 테이블</h4> -->
	<table style="width:20%">
		<caption>회사 수익 테이블</caption>
		<tr>
			<th>거래처</th>
			<th>흑자</th>
			<th>적자</th>
		</tr>
		<tr>
			<td>삼성</td>
			<td>10,000,000</td>
			<td></td>
		</tr>
		<tr>
			<td>LG</td>
			<td></td>
			<td>5,000,000</td>
		</tr>
		<tr>
			<td>롯데</td>
			<td></td>
			<td>7,000,000</td>
		</tr>
		<tr>
			<td rowspan="2">총 계</td>
			<td>10,000,000</td>
			<td>12,000,000</td>
		</tr>
		<tr>
			<td colspan="2">-2,000,000</td>
		</tr>
	</table>
</body>
</html>













